VITE_SUPABASE_URL=https://iybrwfykmneyveqcroca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YnJ3ZnlrbW5leXZlcWNyb2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDc0MzcsImV4cCI6MjA3MzI4MzQzN30.PxobkI9rlX8DoCLdZb-NjBAuO75k2IiC1cMJIWFnj4k

VITE_API_BASE=http://127.0.0.1:8000