SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=submissions
CORS_ALLOW_ORIGINS=http://localhost:5173
OCR_PROVIDER=hf
OCR_MOCK=0
HF_TOKEN=
HF_API_URL=https://api-inference.huggingface.co/models/<modelId>
